<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGx-Zs-8bV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d1p-pa-woF">
            <objects>
                <viewController id="JGx-Zs-8bV" customClass="ViewController" customModule="ZuperFormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sha-Eq-zCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here there are checklists that ensure your safety for the big day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-iq-fyO">
                                <rect key="frame" x="10" y="400" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-cR-dW2">
                                <rect key="frame" x="192" y="446" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dS-4b-gVT"/>
                                    <constraint firstAttribute="width" constant="30" id="5aE-dz-o9c"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="submitAction:" destination="JGx-Zs-8bV" eventType="touchUpInside" id="G7T-df-9Cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the following checklist to ensure your safety for the big day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-2K-SYH">
                                <rect key="frame" x="10" y="500" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-N9-AOD">
                                <rect key="frame" x="192" y="546" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="g0Y-Pz-oVv"/>
                                    <constraint firstAttribute="height" constant="30" id="nbo-fz-d72"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="submitAction:" destination="JGx-Zs-8bV" eventType="touchUpInside" id="uOu-in-d8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qoB-N9-AOD" firstAttribute="centerX" secondItem="4z7-2K-SYH" secondAttribute="centerX" id="3VO-nU-xel"/>
                            <constraint firstItem="4z7-2K-SYH" firstAttribute="trailing" secondItem="xuF-iq-fyO" secondAttribute="trailing" id="5SJ-Vm-jlw"/>
                            <constraint firstItem="4z7-2K-SYH" firstAttribute="top" secondItem="zwD-cR-dW2" secondAttribute="bottom" constant="24" id="FnL-GX-iyU"/>
                            <constraint firstItem="qoB-N9-AOD" firstAttribute="top" secondItem="4z7-2K-SYH" secondAttribute="bottom" constant="10" id="Fwl-4P-fCV"/>
                            <constraint firstItem="zwD-cR-dW2" firstAttribute="centerX" secondItem="sha-Eq-zCs" secondAttribute="centerX" id="K5L-Tw-yzO"/>
                            <constraint firstItem="lpk-xC-GWY" firstAttribute="trailing" secondItem="xuF-iq-fyO" secondAttribute="trailing" constant="10" id="MJJ-cN-woj"/>
                            <constraint firstItem="zwD-cR-dW2" firstAttribute="top" secondItem="xuF-iq-fyO" secondAttribute="bottom" constant="10" id="OVz-oq-upl"/>
                            <constraint firstItem="xuF-iq-fyO" firstAttribute="centerX" secondItem="sha-Eq-zCs" secondAttribute="centerX" id="TTW-yT-pnr"/>
                            <constraint firstItem="xuF-iq-fyO" firstAttribute="leading" secondItem="lpk-xC-GWY" secondAttribute="leading" constant="10" id="dzA-Mf-KGw"/>
                            <constraint firstItem="xuF-iq-fyO" firstAttribute="centerY" secondItem="sha-Eq-zCs" secondAttribute="centerY" constant="-30" id="fet-cI-8en"/>
                            <constraint firstItem="4z7-2K-SYH" firstAttribute="leading" secondItem="xuF-iq-fyO" secondAttribute="leading" id="jpR-XE-64A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpk-xC-GWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrx-y0-0Cx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="512" height="512"/>
    </resources>
</document>
