<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section List Controller-->
        <scene sceneID="HeQ-Tf-nqe">
            <objects>
                <viewController storyboardIdentifier="SectionListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nbu-Tq-Xm3" customClass="SectionListController" customModule="ZuperFormsSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNk-aA-xHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-gO-02f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85X-Ov-cKx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zuper_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-ew-Bix">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gxd-z6-uxF"/>
                                                    <constraint firstAttribute="width" constant="60" id="xCj-6h-uDc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuper Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-uO-Mcj">
                                                <rect key="frame" x="8" y="76" width="116.5" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.2784313725" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="icB-uO-Mcj" firstAttribute="leading" secondItem="xHZ-ew-Bix" secondAttribute="leading" id="96I-aT-uKz"/>
                                            <constraint firstItem="xHZ-ew-Bix" firstAttribute="top" secondItem="85X-Ov-cKx" secondAttribute="top" constant="8" id="DWl-3a-fqb"/>
                                            <constraint firstItem="xHZ-ew-Bix" firstAttribute="leading" secondItem="85X-Ov-cKx" secondAttribute="leading" constant="8" id="K1A-2O-uPf"/>
                                            <constraint firstItem="icB-uO-Mcj" firstAttribute="top" secondItem="xHZ-ew-Bix" secondAttribute="bottom" constant="8" id="jVP-4f-jdc"/>
                                            <constraint firstAttribute="height" constant="150" id="x7x-Hg-PnQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-9A-yOc">
                                        <rect key="frame" x="0.0" y="110" width="320" height="418"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-qC-VBF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Nbu-Tq-Xm3" id="x28-vE-4tD"/>
                                                    <outlet property="delegate" destination="Nbu-Tq-Xm3" id="cEP-Rg-mtw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cfw-qC-VBF" secondAttribute="trailing" id="9QJ-Gp-9br"/>
                                            <constraint firstItem="cfw-qC-VBF" firstAttribute="leading" secondItem="BRF-9A-yOc" secondAttribute="leading" id="CMx-oP-lgB"/>
                                            <constraint firstAttribute="bottom" secondItem="cfw-qC-VBF" secondAttribute="bottom" id="K5Z-4i-GcA"/>
                                            <constraint firstItem="cfw-qC-VBF" firstAttribute="top" secondItem="BRF-9A-yOc" secondAttribute="top" id="W0s-fn-DaU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-mb-wch">
                                        <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Zuper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-vC-2Qc">
                                                <rect key="frame" x="108" y="13" width="104" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zuper_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-DU-Mqm">
                                                <rect key="frame" x="222" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CT3-y6-U4D"/>
                                                    <constraint firstAttribute="width" constant="20" id="Q0E-2k-keu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7OL-DU-Mqm" firstAttribute="leading" secondItem="xHX-vC-2Qc" secondAttribute="trailing" constant="10" id="DSf-Jy-89n"/>
                                            <constraint firstAttribute="height" constant="40" id="Gir-28-zgU"/>
                                            <constraint firstItem="xHX-vC-2Qc" firstAttribute="centerY" secondItem="OW9-mb-wch" secondAttribute="centerY" id="N5Q-tj-gp9"/>
                                            <constraint firstItem="7OL-DU-Mqm" firstAttribute="centerY" secondItem="xHX-vC-2Qc" secondAttribute="centerY" id="da9-XH-AyE"/>
                                            <constraint firstItem="xHX-vC-2Qc" firstAttribute="centerX" secondItem="OW9-mb-wch" secondAttribute="centerX" id="xRt-h0-VqH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OW9-mb-wch" secondAttribute="trailing" id="Cs5-xY-0sY"/>
                                    <constraint firstAttribute="trailing" secondItem="85X-Ov-cKx" secondAttribute="trailing" id="GW2-ow-Exi"/>
                                    <constraint firstItem="OW9-mb-wch" firstAttribute="leading" secondItem="0rS-gO-02f" secondAttribute="leading" id="IF6-tx-EHW"/>
                                    <constraint firstItem="85X-Ov-cKx" firstAttribute="top" secondItem="0rS-gO-02f" secondAttribute="top" id="RNn-eq-Hxf"/>
                                    <constraint firstItem="OW9-mb-wch" firstAttribute="top" secondItem="BRF-9A-yOc" secondAttribute="bottom" id="XLP-PF-fyO"/>
                                    <constraint firstAttribute="trailing" secondItem="BRF-9A-yOc" secondAttribute="trailing" id="awq-AZ-KK4"/>
                                    <constraint firstItem="BRF-9A-yOc" firstAttribute="leading" secondItem="0rS-gO-02f" secondAttribute="leading" id="dDS-Qh-6j0"/>
                                    <constraint firstItem="BRF-9A-yOc" firstAttribute="top" secondItem="85X-Ov-cKx" secondAttribute="bottom" constant="-40" id="lDB-uF-AkV"/>
                                    <constraint firstAttribute="bottom" secondItem="OW9-mb-wch" secondAttribute="bottom" id="p0T-Qs-NeP"/>
                                    <constraint firstItem="85X-Ov-cKx" firstAttribute="leading" secondItem="0rS-gO-02f" secondAttribute="leading" id="wQ0-Gw-qQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihJ-43-Xqw" firstAttribute="trailing" secondItem="0rS-gO-02f" secondAttribute="trailing" id="9Sq-4h-7K1"/>
                            <constraint firstItem="ihJ-43-Xqw" firstAttribute="bottom" secondItem="0rS-gO-02f" secondAttribute="bottom" id="IRe-7b-nJR"/>
                            <constraint firstItem="0rS-gO-02f" firstAttribute="leading" secondItem="ihJ-43-Xqw" secondAttribute="leading" id="UWF-51-30D"/>
                            <constraint firstItem="0rS-gO-02f" firstAttribute="top" secondItem="ihJ-43-Xqw" secondAttribute="top" id="rge-cZ-CoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihJ-43-Xqw"/>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="xHZ-ew-Bix" id="rpb-bM-VAo"/>
                        <outlet property="headerView" destination="85X-Ov-cKx" id="IP3-pf-7DF"/>
                        <outlet property="lblTop" destination="icB-uO-Mcj" id="N7R-he-dlc"/>
                        <outlet property="tableView" destination="cfw-qC-VBF" id="eyF-Sn-M0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU8-Ky-3jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-53"/>
        </scene>
        <!--Checklist Detail Controller-->
        <scene sceneID="dJm-3P-LdO">
            <objects>
                <viewController storyboardIdentifier="ChecklistDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfl-Qx-MCz" customClass="ChecklistDetailController" customModule="ZuperFormsSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ief-NS-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-oX-gaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-dY-2ql">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Sabari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-u4-Uo0">
                                                <rect key="frame" x="10" y="10" width="87.5" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do this to beat Covid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-45-RG9">
                                                <rect key="frame" x="10" y="38" width="302" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-OC-s7P" customClass="CustomProgressView" customModule="ZuperFormsSdk" customModuleProvider="target">
                                                <rect key="frame" x="10" y="66" width="302" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="CM1-TY-lfJ"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% completed so proud!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39x-qa-WtV">
                                                <rect key="frame" x="10" y="86" width="302" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.2784313725" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="39x-qa-WtV" firstAttribute="top" secondItem="zQr-OC-s7P" secondAttribute="bottom" constant="8" id="3tr-ca-rgM"/>
                                            <constraint firstItem="YsU-u4-Uo0" firstAttribute="leading" secondItem="HWz-dY-2ql" secondAttribute="leading" constant="10" id="5vY-Wc-qVj"/>
                                            <constraint firstItem="YsU-u4-Uo0" firstAttribute="top" secondItem="HWz-dY-2ql" secondAttribute="top" constant="10" id="AtZ-ei-8Zf"/>
                                            <constraint firstAttribute="height" constant="110" id="DgJ-XZ-PUa"/>
                                            <constraint firstAttribute="trailing" secondItem="oHy-45-RG9" secondAttribute="trailing" constant="8" id="G0o-d6-9v9"/>
                                            <constraint firstItem="zQr-OC-s7P" firstAttribute="trailing" secondItem="oHy-45-RG9" secondAttribute="trailing" id="NXu-9D-E8h"/>
                                            <constraint firstItem="39x-qa-WtV" firstAttribute="leading" secondItem="oHy-45-RG9" secondAttribute="leading" id="Tz0-ZD-mrR"/>
                                            <constraint firstItem="39x-qa-WtV" firstAttribute="trailing" secondItem="oHy-45-RG9" secondAttribute="trailing" id="V63-Om-syE"/>
                                            <constraint firstItem="zQr-OC-s7P" firstAttribute="leading" secondItem="oHy-45-RG9" secondAttribute="leading" id="bbJ-zT-p6T"/>
                                            <constraint firstItem="zQr-OC-s7P" firstAttribute="top" secondItem="oHy-45-RG9" secondAttribute="bottom" constant="10" id="by5-CD-rvA"/>
                                            <constraint firstItem="oHy-45-RG9" firstAttribute="leading" secondItem="YsU-u4-Uo0" secondAttribute="leading" id="luP-qZ-WeW"/>
                                            <constraint firstItem="oHy-45-RG9" firstAttribute="top" secondItem="YsU-u4-Uo0" secondAttribute="bottom" constant="4" id="uS8-mV-Xd0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-a8-uzV">
                                        <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-ch-op7" customClass="CornerRadiusButton" customModule="ZuperFormsSdk" customModuleProvider="target">
                                                <rect key="frame" x="16" y="17.5" width="80" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DQJ-8P-PtW"/>
                                                    <constraint firstAttribute="height" constant="35" id="Pht-KA-u5o"/>
                                                </constraints>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-im-2hO" customClass="CornerRadiusButton" customModule="ZuperFormsSdk" customModuleProvider="target">
                                                <rect key="frame" x="224" y="17.5" width="80" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gl4-oC-o7E"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ryy-zO-Xho"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sf2-ch-op7" firstAttribute="centerY" secondItem="8Gj-a8-uzV" secondAttribute="centerY" id="9IH-vb-7eM"/>
                                            <constraint firstItem="lxe-im-2hO" firstAttribute="centerY" secondItem="8Gj-a8-uzV" secondAttribute="centerY" id="CmI-6e-MRp"/>
                                            <constraint firstAttribute="trailing" secondItem="lxe-im-2hO" secondAttribute="trailing" constant="16" id="QEC-Yf-7ME"/>
                                            <constraint firstItem="Sf2-ch-op7" firstAttribute="leading" secondItem="8Gj-a8-uzV" secondAttribute="leading" constant="16" id="hFk-b1-EOg"/>
                                            <constraint firstAttribute="height" constant="70" id="n4E-o4-ZSn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-CV-05K" customClass="CornerRadiusView" customModule="ZuperFormsSdk" customModuleProvider="target">
                                        <rect key="frame" x="16" y="135" width="288" height="353"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-dY-6dp">
                                                <rect key="frame" x="2" y="2" width="284" height="349"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="nfl-Qx-MCz" id="QSz-kh-Jb2"/>
                                                    <outlet property="delegate" destination="nfl-Qx-MCz" id="Vrj-YA-7SJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mXZ-dY-6dp" firstAttribute="top" secondItem="S2M-CV-05K" secondAttribute="top" constant="2" id="PqM-TC-9XI"/>
                                            <constraint firstAttribute="trailing" secondItem="mXZ-dY-6dp" secondAttribute="trailing" constant="2" id="VH4-FJ-n2W"/>
                                            <constraint firstAttribute="bottom" secondItem="mXZ-dY-6dp" secondAttribute="bottom" constant="2" id="e2R-qQ-xtd"/>
                                            <constraint firstItem="mXZ-dY-6dp" firstAttribute="leading" secondItem="S2M-CV-05K" secondAttribute="leading" constant="2" id="wPY-mb-avc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Gj-a8-uzV" secondAttribute="bottom" id="0qQ-dz-Frf"/>
                                    <constraint firstItem="HWz-dY-2ql" firstAttribute="leading" secondItem="DbU-oX-gaw" secondAttribute="leading" id="7ZG-rw-Ect"/>
                                    <constraint firstItem="S2M-CV-05K" firstAttribute="top" secondItem="HWz-dY-2ql" secondAttribute="bottom" constant="25" id="Awd-IF-nOm"/>
                                    <constraint firstAttribute="trailing" secondItem="S2M-CV-05K" secondAttribute="trailing" constant="16" id="CFK-1M-U1L"/>
                                    <constraint firstItem="8Gj-a8-uzV" firstAttribute="leading" secondItem="DbU-oX-gaw" secondAttribute="leading" id="Ftu-Ul-e9e"/>
                                    <constraint firstAttribute="trailing" secondItem="HWz-dY-2ql" secondAttribute="trailing" id="OWG-Hi-p0x"/>
                                    <constraint firstItem="S2M-CV-05K" firstAttribute="leading" secondItem="DbU-oX-gaw" secondAttribute="leading" constant="16" id="SHk-XN-Tax"/>
                                    <constraint firstItem="HWz-dY-2ql" firstAttribute="top" secondItem="DbU-oX-gaw" secondAttribute="top" id="gKz-YW-gBl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gj-a8-uzV" secondAttribute="trailing" id="vTP-dX-Wv8"/>
                                    <constraint firstItem="8Gj-a8-uzV" firstAttribute="top" secondItem="S2M-CV-05K" secondAttribute="bottom" constant="10" id="wRz-m2-sbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DbU-oX-gaw" firstAttribute="top" secondItem="ldS-hq-H94" secondAttribute="top" id="JUU-N9-fJw"/>
                            <constraint firstItem="ldS-hq-H94" firstAttribute="bottom" secondItem="DbU-oX-gaw" secondAttribute="bottom" id="OQU-Zb-jyl"/>
                            <constraint firstItem="ldS-hq-H94" firstAttribute="trailing" secondItem="DbU-oX-gaw" secondAttribute="trailing" id="RM9-9O-Bii"/>
                            <constraint firstItem="DbU-oX-gaw" firstAttribute="leading" secondItem="ldS-hq-H94" secondAttribute="leading" id="nNr-Uv-mMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldS-hq-H94"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="HWz-dY-2ql" id="5GK-XY-5eU"/>
                        <outlet property="lblPercentage" destination="39x-qa-WtV" id="w4z-2g-RAv"/>
                        <outlet property="lblUserName" destination="YsU-u4-Uo0" id="dpG-Hv-byU"/>
                        <outlet property="nextButton" destination="lxe-im-2hO" id="Ohe-yX-GB9"/>
                        <outlet property="prevButton" destination="Sf2-ch-op7" id="gy9-Qb-QhX"/>
                        <outlet property="progressView" destination="zQr-OC-s7P" id="KnF-Ak-MnE"/>
                        <outlet property="tableView" destination="mXZ-dY-6dp" id="U4d-TL-GQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOU-wh-AGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-54"/>
        </scene>
        <!--Success Controller-->
        <scene sceneID="H90-Lw-rCT">
            <objects>
                <viewController storyboardIdentifier="SuccessController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8T-dg-quO" customClass="SuccessController" customModule="ZuperFormsSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZl-l0-8lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-el-9M9">
                                <rect key="frame" x="60" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8pa-5Y-Y1L"/>
                                    <constraint firstAttribute="width" constant="200" id="kU3-B1-fgp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-5S-sp1">
                                <rect key="frame" x="16" y="384" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojH-5S-sp1" firstAttribute="leading" secondItem="TVR-XP-eAq" secondAttribute="leading" constant="16" id="C9w-ZP-vJe"/>
                            <constraint firstItem="ojH-5S-sp1" firstAttribute="top" secondItem="fxw-el-9M9" secondAttribute="bottom" constant="10" id="GC8-k3-xp9"/>
                            <constraint firstItem="fxw-el-9M9" firstAttribute="centerY" secondItem="gZl-l0-8lB" secondAttribute="centerY" constant="-10" id="HaM-PY-X2Z"/>
                            <constraint firstItem="fxw-el-9M9" firstAttribute="centerX" secondItem="gZl-l0-8lB" secondAttribute="centerX" id="UtQ-Mm-xTv"/>
                            <constraint firstItem="TVR-XP-eAq" firstAttribute="trailing" secondItem="ojH-5S-sp1" secondAttribute="trailing" constant="16" id="a00-L8-tyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVR-XP-eAq"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="fxw-el-9M9" id="G6p-kl-H9R"/>
                        <outlet property="lblValue" destination="ojH-5S-sp1" id="JS6-bt-da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-j3-0iS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zuper_Icon" width="512" height="512"/>
        <image name="tick.gif" width="640" height="640"/>
    </resources>
</document>
