<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Mark Up View Controller-->
        <scene sceneID="Zg4-fM-arq">
            <objects>
                <viewController storyboardIdentifier="ImageMarkUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5uq-NN-cgM" customClass="ImageMarkUpViewController" customModule="ZuperFormsSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fes-ht-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-s2-tIJ" userLabel="canvas">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-Ua-NXF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-5G-4og">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iIn-5G-4og" firstAttribute="centerY" secondItem="K4P-Ua-NXF" secondAttribute="centerY" id="70M-nh-J9Z"/>
                                    <constraint firstItem="iIn-5G-4og" firstAttribute="height" secondItem="K4P-Ua-NXF" secondAttribute="height" id="7nm-QH-W3U"/>
                                    <constraint firstItem="K4P-Ua-NXF" firstAttribute="leading" secondItem="Emj-s2-tIJ" secondAttribute="leading" id="EkO-bx-nID"/>
                                    <constraint firstItem="K4P-Ua-NXF" firstAttribute="centerX" secondItem="Emj-s2-tIJ" secondAttribute="centerX" id="F9S-eP-0Uq"/>
                                    <constraint firstItem="iIn-5G-4og" firstAttribute="width" secondItem="K4P-Ua-NXF" secondAttribute="width" id="NGS-Mj-Hey"/>
                                    <constraint firstAttribute="bottom" secondItem="K4P-Ua-NXF" secondAttribute="bottom" priority="750" id="Z2V-YW-P2g"/>
                                    <constraint firstItem="K4P-Ua-NXF" firstAttribute="centerY" secondItem="Emj-s2-tIJ" secondAttribute="centerY" id="c2v-Po-GCK"/>
                                    <constraint firstAttribute="trailing" secondItem="K4P-Ua-NXF" secondAttribute="trailing" id="iiN-Sd-ihW"/>
                                    <constraint firstItem="K4P-Ua-NXF" firstAttribute="top" secondItem="Emj-s2-tIJ" secondAttribute="top" priority="750" id="rdq-Qu-d8b"/>
                                    <constraint firstItem="iIn-5G-4og" firstAttribute="centerX" secondItem="K4P-Ua-NXF" secondAttribute="centerX" id="w1F-GG-Ovp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Emj-s2-tIJ" firstAttribute="centerX" secondItem="Fes-ht-O2u" secondAttribute="centerX" id="WzL-Gx-zoP"/>
                            <constraint firstItem="K4P-Ua-NXF" firstAttribute="height" secondItem="Fes-ht-O2u" secondAttribute="height" multiplier="0.8" id="XcG-42-AlW"/>
                            <constraint firstItem="Emj-s2-tIJ" firstAttribute="trailing" secondItem="tUe-e9-JC0" secondAttribute="trailing" id="fkg-ta-Ni0"/>
                            <constraint firstItem="Emj-s2-tIJ" firstAttribute="centerY" secondItem="Fes-ht-O2u" secondAttribute="centerY" id="u28-V5-ghB"/>
                            <constraint firstItem="Emj-s2-tIJ" firstAttribute="leading" secondItem="tUe-e9-JC0" secondAttribute="leading" id="zIt-VN-pOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUe-e9-JC0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmP-81-CAz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="d9Y-Fe-xUH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="5uq-NN-cgM" id="IXj-96-7Eb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="kmf-hI-AbM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="5uq-NN-cgM" id="19E-eq-8J1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasImageView" destination="iIn-5G-4og" id="I4C-oo-fV9"/>
                        <outlet property="canvasView" destination="Emj-s2-tIJ" id="ccd-cB-bkd"/>
                        <outlet property="imageView" destination="K4P-Ua-NXF" id="b6g-PH-M3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-nC-y1V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="147"/>
        </scene>
    </scenes>
</document>
