<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultilineCell" rowHeight="116" id="MJs-6E-Xcb" customClass="MultilineCell" customModule="ZuperFormsSdk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJs-6E-Xcb" id="Dc4-L2-QF6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-M1-MuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-ib-xHC">
                                <rect key="frame" x="8" y="8" width="398" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H5G-cR-Cys"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdb-ib-xHC" firstAttribute="top" secondItem="yAh-M1-MuQ" secondAttribute="top" constant="8" id="DAU-Ve-tJ3"/>
                            <constraint firstAttribute="trailing" secondItem="kdb-ib-xHC" secondAttribute="trailing" constant="8" id="dyi-I0-KcZ"/>
                            <constraint firstItem="kdb-ib-xHC" firstAttribute="leading" secondItem="yAh-M1-MuQ" secondAttribute="leading" constant="8" id="hLP-Hv-NwJ"/>
                            <constraint firstAttribute="bottom" secondItem="kdb-ib-xHC" secondAttribute="bottom" constant="8" id="ul6-nR-iQA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yAh-M1-MuQ" secondAttribute="trailing" id="Uey-Cl-q7o"/>
                    <constraint firstItem="yAh-M1-MuQ" firstAttribute="leading" secondItem="Dc4-L2-QF6" secondAttribute="leading" id="bqI-Lv-b3T"/>
                    <constraint firstItem="yAh-M1-MuQ" firstAttribute="top" secondItem="Dc4-L2-QF6" secondAttribute="top" id="haZ-vg-iVj"/>
                    <constraint firstAttribute="bottom" secondItem="yAh-M1-MuQ" secondAttribute="bottom" id="u90-Kk-4cx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textView" destination="kdb-ib-xHC" id="SHa-AY-qY2"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="-22.767857142857142"/>
        </tableViewCell>
    </objects>
</document>
